('C:\\Users\\Deshan\\PycharmProjects\\10707083_PROC303SL_CODE_Final\\10707083_PROC303SL_CODE\\Client\\build\\URDClientService\\URDClientService.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\Deshan\\PycharmProjects\\10707083_PROC303SL_CODE_Final\\10707083_PROC303SL_CODE\\Client\\build\\URDClientService\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Deshan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Deshan\\PycharmProjects\\Interpreters\\RemoteDesktopURDS_cv2\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Deshan\\PycharmProjects\\Interpreters\\RemoteDesktopURDS_cv2\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Deshan\\PycharmProjects\\Interpreters\\RemoteDesktopURDS_cv2\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\Deshan\\PycharmProjects\\Interpreters\\RemoteDesktopURDS_cv2\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Deshan\\PycharmProjects\\Interpreters\\RemoteDesktopURDS_cv2\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Deshan\\PycharmProjects\\Interpreters\\RemoteDesktopURDS_cv2\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\Deshan\\PycharmProjects\\Interpreters\\RemoteDesktopURDS_cv2\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Deshan\\PycharmProjects\\Interpreters\\RemoteDesktopURDS_cv2\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Deshan\\PycharmProjects\\Interpreters\\RemoteDesktopURDS_cv2\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Deshan\\PycharmProjects\\Interpreters\\RemoteDesktopURDS_cv2\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\Deshan\\PycharmProjects\\Interpreters\\RemoteDesktopURDS_cv2\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\Deshan\\PycharmProjects\\Interpreters\\RemoteDesktopURDS_cv2\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('URDClientService',
   'C:\\Users\\Deshan\\PycharmProjects\\10707083_PROC303SL_CODE_Final\\10707083_PROC303SL_CODE\\Client\\URDClientService.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Deshan\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\Deshan\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll',
   'C:\\Users\\Deshan\\PycharmProjects\\Interpreters\\RemoteDesktopURDS_cv2\\venv\\lib\\site-packages\\numpy\\.libs\\libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll',
   'BINARY'),
  ('pythoncom310.dll',
   'C:\\Users\\Deshan\\PycharmProjects\\Interpreters\\RemoteDesktopURDS_cv2\\venv\\lib\\site-packages\\pywin32_system32\\pythoncom310.dll',
   'BINARY'),
  ('pywintypes310.dll',
   'C:\\Users\\Deshan\\PycharmProjects\\Interpreters\\RemoteDesktopURDS_cv2\\venv\\lib\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\Deshan\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Deshan\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\Deshan\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Deshan\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\Deshan\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Deshan\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Deshan\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Deshan\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\Deshan\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\Deshan\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Deshan\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Deshan\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\Deshan\\PycharmProjects\\Interpreters\\RemoteDesktopURDS_cv2\\venv\\lib\\site-packages\\win32\\_win32sysloader.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32trace',
   'C:\\Users\\Deshan\\PycharmProjects\\Interpreters\\RemoteDesktopURDS_cv2\\venv\\lib\\site-packages\\win32\\win32trace.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\Deshan\\PycharmProjects\\Interpreters\\RemoteDesktopURDS_cv2\\venv\\lib\\site-packages\\Pythonwin\\win32ui.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\Deshan\\PycharmProjects\\Interpreters\\RemoteDesktopURDS_cv2\\venv\\lib\\site-packages\\win32\\win32api.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Users\\Deshan\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\Deshan\\PycharmProjects\\Interpreters\\RemoteDesktopURDS_cv2\\venv\\lib\\site-packages\\win32comext\\shell\\shell.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\Deshan\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'C:\\Users\\Deshan\\PycharmProjects\\Interpreters\\RemoteDesktopURDS_cv2\\venv\\lib\\site-packages\\PIL\\_webp.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'C:\\Users\\Deshan\\PycharmProjects\\Interpreters\\RemoteDesktopURDS_cv2\\venv\\lib\\site-packages\\PIL\\_imagingtk.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'C:\\Users\\Deshan\\PycharmProjects\\Interpreters\\RemoteDesktopURDS_cv2\\venv\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\Users\\Deshan\\PycharmProjects\\Interpreters\\RemoteDesktopURDS_cv2\\venv\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\Deshan\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'C:\\Users\\Deshan\\PycharmProjects\\Interpreters\\RemoteDesktopURDS_cv2\\venv\\lib\\site-packages\\psutil\\_psutil_windows.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'C:\\Users\\Deshan\\PycharmProjects\\Interpreters\\RemoteDesktopURDS_cv2\\venv\\lib\\site-packages\\win32\\win32pdh.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Users\\Deshan\\PycharmProjects\\Interpreters\\RemoteDesktopURDS_cv2\\venv\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\Deshan\\PycharmProjects\\Interpreters\\RemoteDesktopURDS_cv2\\venv\\lib\\site-packages\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'C:\\Users\\Deshan\\PycharmProjects\\Interpreters\\RemoteDesktopURDS_cv2\\venv\\lib\\site-packages\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'C:\\Users\\Deshan\\PycharmProjects\\Interpreters\\RemoteDesktopURDS_cv2\\venv\\lib\\site-packages\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'C:\\Users\\Deshan\\PycharmProjects\\Interpreters\\RemoteDesktopURDS_cv2\\venv\\lib\\site-packages\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'C:\\Users\\Deshan\\PycharmProjects\\Interpreters\\RemoteDesktopURDS_cv2\\venv\\lib\\site-packages\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'C:\\Users\\Deshan\\PycharmProjects\\Interpreters\\RemoteDesktopURDS_cv2\\venv\\lib\\site-packages\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'C:\\Users\\Deshan\\PycharmProjects\\Interpreters\\RemoteDesktopURDS_cv2\\venv\\lib\\site-packages\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'C:\\Users\\Deshan\\PycharmProjects\\Interpreters\\RemoteDesktopURDS_cv2\\venv\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'C:\\Users\\Deshan\\PycharmProjects\\Interpreters\\RemoteDesktopURDS_cv2\\venv\\lib\\site-packages\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'C:\\Users\\Deshan\\PycharmProjects\\Interpreters\\RemoteDesktopURDS_cv2\\venv\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\Deshan\\PycharmProjects\\Interpreters\\RemoteDesktopURDS_cv2\\venv\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\Deshan\\PycharmProjects\\Interpreters\\RemoteDesktopURDS_cv2\\venv\\lib\\site-packages\\_cffi_backend.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'C:\\Users\\Deshan\\PycharmProjects\\Interpreters\\RemoteDesktopURDS_cv2\\venv\\lib\\site-packages\\PIL\\_imaging.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Deshan\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'C:\\Users\\Deshan\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Deshan\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\Deshan\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\Users\\Deshan\\PycharmProjects\\Interpreters\\RemoteDesktopURDS_cv2\\venv\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Deshan\\PycharmProjects\\Interpreters\\RemoteDesktopURDS_cv2\\venv\\lib\\site-packages\\PIL\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\Deshan\\PycharmProjects\\Interpreters\\RemoteDesktopURDS_cv2\\venv\\lib\\site-packages\\PIL\\MSVCP140.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Deshan\\PycharmProjects\\10707083_PROC303SL_CODE_Final\\10707083_PROC303SL_CODE\\Client\\build\\URDClientService\\base_library.zip',
   'DATA'),
  ('wheel-0.37.1.dist-info\\METADATA',
   'c:\\users\\deshan\\pycharmprojects\\interpreters\\remotedesktopurds_cv2\\venv\\lib\\site-packages\\wheel-0.37.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools-60.2.0.dist-info\\INSTALLER',
   'c:\\users\\deshan\\pycharmprojects\\interpreters\\remotedesktopurds_cv2\\venv\\lib\\site-packages\\setuptools-60.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.37.1.dist-info\\RECORD',
   'c:\\users\\deshan\\pycharmprojects\\interpreters\\remotedesktopurds_cv2\\venv\\lib\\site-packages\\wheel-0.37.1.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\METADATA',
   'c:\\users\\deshan\\pycharmprojects\\interpreters\\remotedesktopurds_cv2\\venv\\lib\\site-packages\\pyinstaller-4.10.dist-info\\METADATA',
   'DATA'),
  ('setuptools-60.2.0.dist-info\\WHEEL',
   'c:\\users\\deshan\\pycharmprojects\\interpreters\\remotedesktopurds_cv2\\venv\\lib\\site-packages\\setuptools-60.2.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-60.2.0.dist-info\\entry_points.txt',
   'c:\\users\\deshan\\pycharmprojects\\interpreters\\remotedesktopurds_cv2\\venv\\lib\\site-packages\\setuptools-60.2.0.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\RECORD',
   'c:\\users\\deshan\\pycharmprojects\\interpreters\\remotedesktopurds_cv2\\venv\\lib\\site-packages\\pyinstaller-4.10.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.37.1.dist-info\\entry_points.txt',
   'c:\\users\\deshan\\pycharmprojects\\interpreters\\remotedesktopurds_cv2\\venv\\lib\\site-packages\\wheel-0.37.1.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info\\WHEEL',
   'c:\\users\\deshan\\pycharmprojects\\interpreters\\remotedesktopurds_cv2\\venv\\lib\\site-packages\\wheel-0.37.1.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\deshan\\pycharmprojects\\interpreters\\remotedesktopurds_cv2\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\WHEEL',
   'c:\\users\\deshan\\pycharmprojects\\interpreters\\remotedesktopurds_cv2\\venv\\lib\\site-packages\\pyinstaller-4.10.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\REQUESTED',
   'c:\\users\\deshan\\pycharmprojects\\interpreters\\remotedesktopurds_cv2\\venv\\lib\\site-packages\\pyinstaller-4.10.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\top_level.txt',
   'c:\\users\\deshan\\pycharmprojects\\interpreters\\remotedesktopurds_cv2\\venv\\lib\\site-packages\\pyinstaller-4.10.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info\\top_level.txt',
   'c:\\users\\deshan\\pycharmprojects\\interpreters\\remotedesktopurds_cv2\\venv\\lib\\site-packages\\wheel-0.37.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-60.2.0.dist-info\\RECORD',
   'c:\\users\\deshan\\pycharmprojects\\interpreters\\remotedesktopurds_cv2\\venv\\lib\\site-packages\\setuptools-60.2.0.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\deshan\\pycharmprojects\\interpreters\\remotedesktopurds_cv2\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info\\INSTALLER',
   'c:\\users\\deshan\\pycharmprojects\\interpreters\\remotedesktopurds_cv2\\venv\\lib\\site-packages\\wheel-0.37.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-60.2.0.dist-info\\METADATA',
   'c:\\users\\deshan\\pycharmprojects\\interpreters\\remotedesktopurds_cv2\\venv\\lib\\site-packages\\setuptools-60.2.0.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.37.1.dist-info\\LICENSE.txt',
   'c:\\users\\deshan\\pycharmprojects\\interpreters\\remotedesktopurds_cv2\\venv\\lib\\site-packages\\wheel-0.37.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\deshan\\pycharmprojects\\interpreters\\remotedesktopurds_cv2\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\deshan\\pycharmprojects\\interpreters\\remotedesktopurds_cv2\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\deshan\\pycharmprojects\\interpreters\\remotedesktopurds_cv2\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-60.2.0.dist-info\\LICENSE',
   'c:\\users\\deshan\\pycharmprojects\\interpreters\\remotedesktopurds_cv2\\venv\\lib\\site-packages\\setuptools-60.2.0.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\deshan\\pycharmprojects\\interpreters\\remotedesktopurds_cv2\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools-60.2.0.dist-info\\top_level.txt',
   'c:\\users\\deshan\\pycharmprojects\\interpreters\\remotedesktopurds_cv2\\venv\\lib\\site-packages\\setuptools-60.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\COPYING.txt',
   'c:\\users\\deshan\\pycharmprojects\\interpreters\\remotedesktopurds_cv2\\venv\\lib\\site-packages\\pyinstaller-4.10.dist-info\\COPYING.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\deshan\\pycharmprojects\\interpreters\\remotedesktopurds_cv2\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\entry_points.txt',
   'c:\\users\\deshan\\pycharmprojects\\interpreters\\remotedesktopurds_cv2\\venv\\lib\\site-packages\\pyinstaller-4.10.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\INSTALLER',
   'c:\\users\\deshan\\pycharmprojects\\interpreters\\remotedesktopurds_cv2\\venv\\lib\\site-packages\\pyinstaller-4.10.dist-info\\INSTALLER',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
